/* Custom properties */
:root {
  --clr-primary-200: hsl(225, 100%, 97%);
  --clr-primary-300: hsl(225, 100%, 94%);
  --clr-primary-400: hsl(245, 75%, 70%);
  --clr-primary-500: hsl(245, 75%, 52%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-500: hsl(224, 23%, 55%);
  --clr-neutral-800: hsl(223, 47%, 23%);

  --clr-primary-500-shadow: rgba(56, 41, 224, 0.3);

  --ff-base: 'Red Hat Display', sans-serif;

  --fw-base: 500;
  --fw-bold: 700;
  --fw-bolder: 900;

  --fs-title-mobile: 1.35rem;
  --fs-title: 1.75rem;
  --fs-base: 1rem;
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Remove button styling
*/
button,
input[type='submit'],
input[type='reset'] {
  all: unset;
  cursor: pointer;
}

/* General styling */
body {
  background-color: var(--clr-primary-300);
  display: grid;
  place-items: center;
  padding: 1.5rem;
  font-size: var(--ff-base);
  font-family: var(--ff-base);
}
/* Utilities */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 1rem;
}
/* Card */
.card {
  --card-padding: 1.5rem;
  background-color: var(--clr-neutral-100);
  border-radius: 1.25rem;
  overflow: hidden;
  max-width: 450px;
  box-shadow: 0px 20px 30px -15px var(--clr-primary-500-shadow);
}

@media (min-width: 648px) {
  .card {
    --card-padding: 2.5rem 3rem 2rem 3rem;
  }
}

.card__info {
  padding: var(--card-padding);
  display: grid;
  gap: 0.45rem;
}

@media (min-width: 648px) {
  .card__info {
    gap: 0.6rem;
  }
}

.card__title {
  text-align: center;
  font-size: var(--fs-title-mobile);
  font-weight: var(--fw-bolder);
  color: var(--clr-neutral-800);
  padding: 0.3rem;
}

@media (min-width: 648px) {
  .card__title {
    font-size: var(--fs-title);
    padding: 0.1rem;
  }
}

.card__details {
  --card-details-padding: 0.1rem 0.5rem 0.1rem 0.5rem;

  text-align: center;
  color: var(--clr-neutral-500);
  padding: var(--card-details-padding);
}

.plan {
  --plan-padding: 0.875rem;
  --plan-border-radius: 0.5rem;
  --plan-fs: 0.9rem;

  margin: 1rem 0;
  background-color: var(--clr-primary-200);
  padding: var(--plan-padding);
  border-radius: var(--plan-border-radius);
}

@media (min-width: 648px) {
  .plan {
    --plan-fs: 1rem;

    margin: 1.1rem 0 2rem 0;
  }
}

.plan__details {
  flex: 1;
}

.plan__type {
  font-size: var(--plan-fs);
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bolder);
}

.plan__price {
  font-size: var(--plan-fs);
  color: var(--clr-neutral-500);
}

.plan__change-btn {
  width: min-content;
  font-size: var(--plan-fs);
  color: var(--clr-primary-500);
  font-weight: var(--fw-bold);
  text-decoration: underline;
  transition: 0.3s ease;
}

.plan__change-btn:is(:hover, :focus) {
  color: var(--clr-primary-400);
}

.card__buttons {
  display: grid;
  gap: 0.5rem;
}

@media (min-width: 648px) {
  .card__buttons {
    gap: 1rem;
  }
}

.btn {
  text-align: center;
  padding: 0.9rem;
  font-weight: var(--fw-bolder);
  border-radius: 0.5rem;
  font-size: 0.85rem;
  transition: 0.3s ease;
}

@media (min-width: 648px) {
  .btn {
    font-size: 0.9rem;
  }
}

.btn-payment {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
  box-shadow: 0px 30px 30px -15px var(--clr-primary-500-shadow);
}

.btn-payment:is(:hover, :focus) {
  background-color: var(--clr-primary-400);
}

.btn-cancel {
  color: var(--clr-neutral-500);
}

.btn-cancel:is(:hover, :focus) {
  color: var(--clr-neutral-800);
}

.footer {
  text-align: center;
  color: var(--clr-neutral-800);
  padding: 1rem;
}

@media (min-width: 649px) {
  .footer {
    position: absolute;
    bottom: 0;
  }
}

.footer a {
  color: var(--clr-primary-500);
  text-decoration: none;
}

.footer a:is(:hover, :focus) {
  outline: transparent;
  color: var(--clr-primary-400);
}
